
Super-mart Sales Analytics
Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use('ggplot')
Task 1: Inital Data Exploration
data = pd.read_csv('sales.csv')
data.tail()
Invoice ID	Branch	City	Customer type	Gender	Product line	Unit price	Quantity	Tax 5%	Total	Date	Time	Payment	cogs	gross margin percentage	gross income	Rating
998	347-56-2442	A	Yangon	Normal	Male	Home and lifestyle	65.82	1.0	3.291	69.111	2/22/19	15:33	Cash	65.82	4.761905	3.291	4.1
999	849-09-3807	A	Yangon	Member	Female	Fashion accessories	88.34	7.0	30.919	649.299	2/18/19	13:28	Cash	618.38	4.761905	30.919	6.6
1000	849-09-3807	A	Yangon	Member	Female	Fashion accessories	88.34	7.0	30.919	649.299	2/18/19	13:28	Cash	618.38	4.761905	30.919	6.6
1001	745-74-0715	A	Yangon	Normal	Male	Electronic accessories	NaN	2.0	5.803	121.863	3/10/19	20:46	Ewallet	116.06	4.761905	5.803	8.8
1002	452-04-8808	B	Mandalay	Normal	Male	Electronic accessories	87.08	NaN	30.478	640.038	1/26/19	15:17	Cash	609.56	4.761905	30.478	5.5
Task 2: Univariate Analysis
Question 1: What does the distribution of customer ratings looks like? Is it skewed?

sns.distplot(data['Rating'])
C:\Users\Shubhangi\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\distributions.py:2619: FutureWarning: `distplot` is a deprecated function and will be removed in a future version. Please adapt your code to use either `displot` (a figure-level function with similar flexibility) or `histplot` (an axes-level function for histograms).
  warnings.warn(msg, FutureWarning)
<AxesSubplot:xlabel='Rating', ylabel='Density'>

Question 2: Do aggregate sales numbers differ by much between branches?

sns.countplot(data['Branch'])
data['Branch'].value_counts()
C:\Users\Shubhangi\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_decorators.py:36: FutureWarning: Pass the following variable as a keyword arg: x. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.
  warnings.warn(
A    342
B    333
C    328
Name: Branch, dtype: int64

Task 3: Bivariate Analysis
Question 3: Is there a relationship between gross income and customer ratings?

sns.regplot(data['Rating'], data['gross income'])
C:\Users\Shubhangi\AppData\Local\Programs\Python\Python310\lib\site-packages\seaborn\_decorators.py:36: FutureWarning: Pass the following variables as keyword args: x, y. From version 0.12, the only valid positional argument will be `data`, and passing other arguments without an explicit keyword will result in an error or misinterpretation.
  warnings.warn(
<AxesSubplot:xlabel='Rating', ylabel='gross income'>

Task 4: Dealing With Duplicate Rows and Missing Values
data.duplicated()
0       False
1       False
2       False
3       False
4       False
        ...  
998     False
999     False
1000     True
1001     True
1002     True
Length: 1003, dtype: bool
data.drop_duplicates()
Invoice ID	Branch	City	Customer type	Gender	Product line	Unit price	Quantity	Tax 5%	Total	Date	Time	Payment	cogs	gross margin percentage	gross income	Rating
0	750-67-8428	A	Yangon	Member	Female	Health and beauty	74.69	7.0	26.1415	548.9715	1/5/19	13:08	Ewallet	522.83	4.761905	26.1415	9.1
1	226-31-3081	C	Naypyitaw	Normal	Female	Electronic accessories	15.28	5.0	3.8200	80.2200	3/8/19	10:29	Cash	76.40	4.761905	3.8200	9.6
2	631-41-3108	A	Yangon	Normal	Male	Home and lifestyle	46.33	7.0	16.2155	340.5255	3/3/19	13:23	Credit card	324.31	4.761905	16.2155	7.4
3	123-19-1176	A	Yangon	Member	Male	Health and beauty	58.22	8.0	23.2880	489.0480	1/27/19	20:33	Ewallet	465.76	4.761905	23.2880	8.4
4	373-73-7910	A	Yangon	Normal	Male	Sports and travel	86.31	7.0	30.2085	634.3785	2/8/19	10:37	Ewallet	604.17	4.761905	30.2085	5.3
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
995	233-67-5758	C	Naypyitaw	Normal	Male	Health and beauty	NaN	1.0	2.0175	42.3675	1/29/19	13:46	Ewallet	40.35	4.761905	2.0175	6.2
996	303-96-2227	B	Mandalay	Normal	Female	Home and lifestyle	NaN	10.0	48.6900	1022.4900	3/2/19	17:16	Ewallet	973.80	4.761905	48.6900	4.4
997	727-02-1313	A	Yangon	Member	Male	Food and beverages	NaN	1.0	1.5920	33.4320	2/9/19	13:22	Cash	31.84	4.761905	1.5920	7.7
998	347-56-2442	A	Yangon	Normal	Male	Home and lifestyle	65.82	1.0	3.2910	69.1110	2/22/19	15:33	Cash	65.82	4.761905	3.2910	4.1
999	849-09-3807	A	Yangon	Member	Female	Fashion accessories	88.34	7.0	30.9190	649.2990	2/18/19	13:28	Cash	618.38	4.761905	30.9190	6.6
1000 rows × 17 columns

data.duplicated().sum()
3
data.isnull().sum()
Invoice ID                  0
Branch                      0
City                        0
Customer type              79
Gender                      0
Product line               43
Unit price                  7
Quantity                   20
Tax 5%                      0
Total                       0
Date                        0
Time                        0
Payment                     0
cogs                        0
gross margin percentage     0
gross income                0
Rating                      0
dtype: int64
sns.heatmap(data.isnull())
<AxesSubplot:>

data.fillna(data.mean)
Invoice ID	Branch	City	Customer type	Gender	Product line	Unit price	Quantity	Tax 5%	Total	Date	Time	Payment	cogs	gross margin percentage	gross income	Rating
0	750-67-8428	A	Yangon	Member	Female	Health and beauty	74.69	7.0	26.1415	548.9715	1/5/19	13:08	Ewallet	522.83	4.761905	26.1415	9.1
1	226-31-3081	C	Naypyitaw	Normal	Female	Electronic accessories	15.28	5.0	3.8200	80.2200	3/8/19	10:29	Cash	76.40	4.761905	3.8200	9.6
2	631-41-3108	A	Yangon	Normal	Male	Home and lifestyle	46.33	7.0	16.2155	340.5255	3/3/19	13:23	Credit card	324.31	4.761905	16.2155	7.4
3	123-19-1176	A	Yangon	Member	Male	Health and beauty	58.22	8.0	23.2880	489.0480	1/27/19	20:33	Ewallet	465.76	4.761905	23.2880	8.4
4	373-73-7910	A	Yangon	Normal	Male	Sports and travel	86.31	7.0	30.2085	634.3785	2/8/19	10:37	Ewallet	604.17	4.761905	30.2085	5.3
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
998	347-56-2442	A	Yangon	Normal	Male	Home and lifestyle	65.82	1.0	3.2910	69.1110	2/22/19	15:33	Cash	65.82	4.761905	3.2910	4.1
999	849-09-3807	A	Yangon	Member	Female	Fashion accessories	88.34	7.0	30.9190	649.2990	2/18/19	13:28	Cash	618.38	4.761905	30.9190	6.6
1000	849-09-3807	A	Yangon	Member	Female	Fashion accessories	88.34	7.0	30.9190	649.2990	2/18/19	13:28	Cash	618.38	4.761905	30.9190	6.6
1001	745-74-0715	A	Yangon	Normal	Male	Electronic accessories	<bound method NDFrame._add_numeric_operations....	2.0	5.8030	121.8630	3/10/19	20:46	Ewallet	116.06	4.761905	5.8030	8.8
1002	452-04-8808	B	Mandalay	Normal	Male	Electronic accessories	87.08	<bound method NDFrame._add_numeric_operations....	30.4780	640.0380	1/26/19	15:17	Cash	609.56	4.761905	30.4780	5.5
1003 rows × 17 columns
